<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOP FLIP"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#669933"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your shopping app"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#042C38"
        />



    <TextView
        android:id="@+id/etFullNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:text="Name"
android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="0.5"
        android:inputType="text"
        android:gravity="center"


        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/etAgeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_weight="1"
        android:text="Age"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_weight="0.5"

        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>



    <TextView
        android:id="@+id/etEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:text="Email"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.5"

        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFEC00"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"/>
</LinearLayout>